{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Taslima and Varun \'97 Finish the data fetch from Wikidata and prepare a method that Scoring class can call to fetch the documents , label and url. \
\
2. Aman\'97 fix unit test errors, pass entity type to show on UI for filtering data based on entity type.\
\
3. Paaras\'97  finish the UI filtering component of Entities}